item.gregternal.grout_brick.name=Grout Brick
item.gregternal.poor_charcoal.name=Poor Charcoal
item.gregternal.crystal_matrix_processor.name=Crystal Matrix Processor
item.gregternal.crystal_matrix_lens.name=Crystal Matrix Lens

tile.gregternal.cosmic_brick.name=Cosmic Neutronium-infused Seared Bricks
tile.gregternal.crystal_fusion_glass.name=Crystal Fusion Glass

material.Draconium.name=Draconium
material.Draconic.name=Awakened Draconium
material.titanium_aluminide.name=Titanium Aluminide
material.neutronium_grout.name=Neutronium-infused Grout